<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/30de586aff.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Card</title>
    <style>
        
        .container{
            /* border: 2px solid red; */
            border-radius: 20px;
            height: 800px;
            width: 550px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(317deg, rgb(196, 132, 242), rgb(143, 127, 245));
        }

        body{
            background-color: black;
            display: flex;
            justify-content: center;
        }

        #topcontainer{
            /* border: 1px solid black; */
            width: 370px;
            display: flex;
            justify-content: center;
            margin-top: 90px;
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            padding: 1.5rem;
        }

        #topcontainer span {
            font-weight: bold;
            font-size: 30px;
        }

        #downcontainer{
            /* border: 1px solid black; */
            width: 370px;
            margin-bottom: 90px;
            height: 750px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1.5rem;
        }

        .innercontainer{
            width: 400px;
            height: 335px;
            background-color: white;
           
        }

        #img {
            width:300px;
            height: 260px;
            mix-blend-mode: multiply;
        }

        .innerchild{
            /* border: 1px solid green; */
            width: 350px;
            height: 150px;
        }

        #first{
            margin-top: 0px;
            height: 140px;
            font-size: medium;
            font-size: 16px;
        }
        #second{
            height: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #fourth{
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            height: 80px;
        }

        h1{
            margin: 1px 1px 1px 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 45px;
            padding: 0;
        }

        #fourth button{
            border: none;
            width: 390px;
            height: 70px;
            background: linear-gradient(317deg, rgb(202 149 241), rgb(172 162 236));
            border-radius: 17px;
            margin-bottom: 0px;
            /* padding: 18px; */

        }

        #first span{
            font-size: larger;
            padding: 2px;
            margin-top: 0px;
        }

        #fourth span:hover {
            cursor: pointer;
            color: rgb(69, 58, 58);
        }

        #fourth span {
            text-align: center;
            font-weight: bolder;
            font-size: xx-large;
            color: white;
        }

        .star{
            font: 45px;
        }
        
        .price {
            display: flex;
            flex-direction: row;
        }
        .price h2{
            align-self: flex-end;
            margin-left: 165px;
        }

        #third{
            display: flex;
            flex-direction: row;
            padding-top: 3px;
            /* margin: 10px; */
            height: 70px;
            justify-content: space-between;
        }

        #color1{
            /* border: 1px solid black; */
            height: 60px;
            width: 200px;
            display: flex;
            flex-direction: row;
        }
        #price{
            /* border: 1px solid rgb(234, 25, 25); */
            font-size: xx-large;
            font-weight: bolder;
            height: 60px;
            width: 90px;
            margin-top: 1px;
        
        }
        .colorsym{
            /* border: 1px solid blue; */
            width: 200px;
            height: 50px;
        }

        #price h2{
            margin-top: 2px;
        }

        #red{
            width: 18px;
            height: 18px;
            background-color: rgb(248, 8, 8);
            border-radius: 10px;
        }

        #green{
            width: 18px;
            height: 18px;
            background-color: green;
            border-radius: 10px;
        }

        #blue{
            width: 18px;
            height: 18px;
            background-color: blue;
            border-radius: 10px;
        }

        #icon{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 13px;
        }

        #text span{
            font-size: xx-large;
            font-weight: bold;
        }

        #text{
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="maindiv">
    <div class="container">
        
        <div id="topcontainer" class="innercontainer">
            <img id= "img" src="https://tse1.mm.bing.net/th?id=OIP.fiGzSnaMb_Lz7KLBx7Rj8QHaHa&pid=Api&P=0&h=220" alt="">
         
        </div>

        <div id="downcontainer"class="innercontainer">
            <div class="innerchild" id="first">
            <div class="name">
                <h1>NIKE</h1>
                </div>
                <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim mollitia, provident consequatur totam harum in architecto inventore reprehenderit maxime eaque. </span>


            </div>
            <div class="innerchild" id="second">
                <div class="starcontainer">
                    <span class="fa fa-star checked star" ></span>
                    <span class="fa fa-star checked star" ></span>
                    <span class="fa fa-star checked star" ></span>
                    <span class="fa fa-star-half-o" ></span>
                    <span class="fa fa-star-o" ></span>
                </div>
            </div>

            <div class="innerchild" id="third">
                <div class="color" id="color1">
                    <div class="colorsym" id="text">
                        <span>Colour:</span>
                    </div>
                    <div class="colorsym" id="icon">
                        <div class="colordiv" id="red"></div>
                        <div class="colordiv" id="green"></div>
                        <div class="colordiv" id="blue"></div>
                    </div>
                </div>

                <div class="color" id="price">
                    <div>$40.32</div>
                </div>

            </div>

            <div class="innerchild" id="fourth">
                <button>
                    <span>Add to Card</span>
                </button>
            </div>

        </div>
    
    </div>
</div>
</body>
</html>